@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* styles */
.btn-1{
    border-radius: 8px;
    width: 174px;
    height: 52px;
    border:none;
}
.down-arrow{
    margin-left:50px
}
.down-arrow-1{
    margin-left:50px
}
.menu{
    display: none;
}
.p-style{
 color: rgba(19, 19, 24, 0.7);
font-family: Mulish;
font-size: 1rem;
font-weight: 400;
line-height: 26px;
margin-bottom:24px;
}
/* color section */
.primary-color{
    color:#FF5400;
}
.btn-color{
   background-color: rgb(255, 255, 255);
   color: rgba(19, 19, 24, 0.5);
font-size: 16px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0%;
text-align: center;
}
.find-color{
    background-color:#FF5400 ;
    color:white;
    font-size: 16px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0%;
text-align: center;
}

.body{
    max-width:1200px;
    margin:0 auto;
    font-family: "Mulish", sans-serif;
    
}
.body img{
    width:100%;
}
.nav-tittle{
    display: flex;
    
}
.nav-bar h1{
    margin-left: 17px;
font-size: 1.8rem;
font-weight: 800;
line-height: 45px;
letter-spacing: 0%;
text-align: left;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    margin-top: 52px;
    
}

.nav-bar ul{
    display: flex;
    align-items: center;
    
}
.nav-bar ul li{
    list-style: none;
    margin-right: 44px;
}
.nav-bar ul li a{
    text-decoration: none;
    color: rgb(66, 66, 71);

font-size: 1.2rem;
font-weight: 400;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
}
/* banner section */
.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
    margin-top:49px;
    background-image:linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%), url("../Images/Group\ 13\ \(1\)\ \(1\).png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    border:none;
    height:550px;
    text-align: center;

}
.description{
    max-width: 676px;
height: 156px;

}
.description h1{
    color: rgb(255, 255, 255);
font-size: 4rem;
font-weight: 800;
line-height: 80px;
margin-bottom: 24px;
}
.description p{
    color: rgb(255, 255, 255);
font-family: Mulish;
font-size: 1rem;
font-weight: 400;
line-height: 26px;

}
.buttons{
  max-width: 800px;
  height: 84px;
border-radius: 8px;

background: rgba(255, 255, 255, 0.3);
display: flex;
justify-content: flex-start;
align-items: flex-start;
padding: 16px;


}
.buttons button{
   margin-right: 24px;
}
/* tour-section */
.popular-tour{
    display: flex;
    margin-top: 100px;
}
.tour-description{
    max-width: 577px;
    height: 466px;
    margin-right:53px;
}
.tour-description h2{
    color: rgb(19, 19, 24);
font-family: Mulish;
font-size: 2.8rem;
font-weight: 800;
line-height: 50px;
letter-spacing: 0%;
margin-bottom:24px;
}
.tour-description ul{
    width: 525px;
height: 188px;
color: rgba(19, 19, 24, 0.7);
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
margin-left:20px
}
.second-text{
    margin-bottom:32px;
}
/* destination section */
.Destination{
    text-align: center;
    margin-top: 100px;

}
.Destination-text{
    width: 643px;
height: 126px;
margin:0 auto;
}
.Destination-text h1{
    color: rgb(19, 19, 24);
    font-size: 2.8rem;
    font-weight: 800;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom:24px
}
.destination-card-container{
    display: flex;
    flex-wrap: wrap;
    gap:24px;
    margin-top: 48px;

   
}
.destination-card{
  position: relative;
  
}
.destination-card h3{
  
  position: absolute;
  left:38%;
  bottom:50%;
  color: rgb(255, 255, 255);

font-size: 1.8rem;
font-weight: 800;
line-height: 35px;
letter-spacing: 0%;
text-align: center;

}
.unique{
    margin:0 auto;
    margin-top:100px;
    text-align: center;
    
}
.card-container{
    display: grid;
    grid-template-columns: repeat(12,1fr);

    gap:24px;
}
.card-1{
    grid-column: 1/span 4;
border: 1px solid rgba(251, 181, 99, 0.2);
background: rgba(251, 181, 99, 0.05);
}
.card-2{
    grid-column: 5/span 4;
border: 1px solid rgba(41, 206, 246, 0.2);
border-radius: 16px;

background: rgba(41, 206, 246, 0.05);
}
.card-3{
    grid-column: 3/span 5;
border: 1px solid rgba(233, 68, 68, 0.2);
background: rgba(233, 68, 68, 0.05);
}
.unique-text{
 width: 643px;
height: 126px;
margin:0 auto;
margin-bottom:48px;
}
.unique-text h1{
    color: rgb(19, 19, 24);
font-size: 2.5rem;
font-weight: 800;
line-height: 50px;

text-align: center;
margin-bottom:24px;
}

.unique-card{
    width: 573px;
height: 284px;
border-radius: 16px;
padding:32px 55px 32px 32px;
text-align: left;
}
.unique-card img{
    width: 64px;
    height: 64px;
    margin-bottom:32px
}
.unique-card h3{
    color: rgb(19, 19, 24);
font-size: 24px;
font-weight: 800;
line-height: 30px;
letter-spacing: 0%;
margin-bottom:16px;
}
.discount{
    margin:0 auto;
    margin-top:100px;
}
.discount-text{
   max-width: 643px;
    height: 126px;
    margin:0 auto;
    text-align: center;
    margin-bottom:48px;
}
.discount-text h1{
    color: rgb(19, 19, 24);
font-size: 2.5rem;
font-weight: 800;
line-height: 50px;
letter-spacing: 0%;
text-align: center;
margin-bottom:24px;
}
.discount-card{
    position: relative;
    width:100%;
    height: 500px;
    border-radius:16px;
    margin-bottom:24px;
    background-image:url("../Images/Group\ 39.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    
}
.discount-card-box{
    position: absolute;
    max-width: 579px;
     height: 389px;
     border-radius: 16px;
     left:46%;
     top:10%;
     backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.8);
    padding:50px 77px 50px 50px;
    
}
.card-nav{
    
    display: flex;
    justify-content: space-between;
    max-width: 386px;
     height: 24px;
     color:#FF5400;
     margin-bottom:24px;
    
}
.card-description h3{
    color: rgb(19, 19, 24);
font-size: 1.8rem;
font-weight: 800;
line-height: 30px;
letter-spacing: 0%;
text-align: left;
margin-bottom:16px;
}
.card-description p{
  margin-bottom:16px
}
.card-description h4{
    color: rgb(255, 84, 0);
font-size: 1.5rem;
font-weight: 800;
line-height: 25px;
letter-spacing: 0%;
text-align: left;
margin-bottom:24px;
}
.card-description button{
   max-width: 150px;
height: 52px;
color: rgb(255, 255, 255);
font-size: 1.3rem;
font-weight: 800;
line-height: 25px;
letter-spacing: 0%;
text-align: center;

background: rgb(255, 84, 0);
}
.dcard-1{
    background-image: url("../Images/Group\ 40.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;  
}
.dcard-box{
    left:5%;
}



@media screen and (max-width:576px) {
    .nav-tittle{
        display: flex;
        width: 163.47px;
         height: 28.72px;
        
           
    }
    .nav-tittle  h1{
        font-size: 1.5rem;
        font-weight: 800;
        line-height: 27px;
        letter-spacing: 0%;
        text-align: left;
        
    }

    
    .nav-bar{
        display: flex;
        justify-content: space-between;
        padding: 24px;
        width: 370px;
        height: 64px;
        margin:0 auto;
         
       
           
    }
    
    .nav-bar ul{
        display: none;
        
    }
    .menu{
        display: flex;
        align-items: center;
        justify-items: center;

    }
    .buttons{
        flex-direction: column;
        width: 287px;
     height: 288px;

    margin:0 auto;
    margin-top: 32px;
    padding: 16px;
    }
    .btn-1{
        width: 255px;
         height: 52px; 
         margin-bottom:16px;
    }
    /* banner section */
.banner{
    display: block;
    
    width: 335px;
    height: 483px;
    margin:0 auto;
    margin-top:0px;
    text-align: center;

}
.description{
    max-width: 676px;
height: 156px;

}
.description h1{
   
    font-size: 1.4rem;
   margin-bottom:8px;
   
}
.description p{
    font-size: 0.8rem;
    line-height: 28px;
    
    
   

}
.buttons button:nth-child(1){
   margin-right: 24px;
   text-align: left;
   padding:16px 

}
.down-arrow{
    margin-right:0px;
    margin-left:102px;
    
}
.down-arrow-1{
    margin-right:0px;
    margin-left:140px;
    
}
.find-now{
    text-align: center;
}
.popular-tour{
    flex-direction: column;
    justify-items: center;
   align-items: center;
   margin-top:24px
}
.tour-description{
    max-width:335px;;
    height: 466px;
    margin-right: 53px;
    margin:0 auto;
    margin-bottom:200px;
    padding:14px;
}
.tour-description ul {
    width: 330px;
    margin-bottom:20px;
    margin-left:5px
}
.popular-tour img{
    width: 335px;
    height: 342px;
}
.tour-description h2{
font-size: 1.8rem;
font-weight: 800;

}

.second-text{
    margin-bottom:32px;
}
.Destination{
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.Destination-text{
    width: 309px;
    height: 113px;
}
.Destination-text h1,.card-description h3{
    font-size: 1.5rem;
    margin-bottom: 8px;
}
.destination-card{
    width:335px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
   gap:20px;
}
.card-container{
    display: flex;
    flex-direction: column;
}
.unique-card{
    width: 335px;
  height: 289px;
  margin:0 auto;
}
.unique-card img{
    width: 48px;
height: 48px;
margin-bottom:16px;
}
.unique-card h3,.unique-text h1,.discount-text h1{
    font-size: 1.5rem;
    margin-bottom:8px;
}
.unique-card p,.unique-text p ,.discount-text p,.card-description p{
    font-size: 0.8rem;
    margin-bottom:12px;
}
.card-description h4{
    font-size: 1rem;
    margin-bottom:10px
}
.card-description button{
    width: 130px;
    height: 40px;
    font-size: 1.2rem;
    font-weight: 700;
}
.unique-text,.discount-text{
    width: 300px;
height: 113px;
}
.discount-card-container{
     margin:0 auto;

}
.discount-card-box{
    
   width: 303px;
   height: 297px;
   position: absolute;
   left:5%;
   top:35%;
   padding:24px;

   
   
   

}
.discount-card{
    width: 335px;
    height: 500px;
 margin:0 auto;
 position: relative;
 margin-bottom:16px;
 

}
.card-nav{
    width: 218px;
height: 64px;
display: grid;
grid-template-columns: repeat(4,1fr);
margin-bottom:16px;

}
.card-nav-1{
    grid-column: 1/span 4;
}
.card-nav-2{
    grid-column: 1/span 2;
}
.card-nav-3{
    grid-column: 3/span 2;
}
.p-2{
    display:none;
}
.card-box-content{
    width: 255px;
  height: 249px;
}

}

